MONGO_URI=mongodb://fatur21si:fatur21si@cluster0-shard-00-00.wiqdc.mongodb.net:27017,cluster0-shard-00-01.wiqdc.mongodb.net:27017,cluster0-shard-00-02.wiqdc.mongodb.net:27017/?replicaSet=atlas-11dt48-shard-0&ssl=true&authSource=admin
SECRET_KEY=fatur21sipcr
